NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCzGZ3Em4go1TLMcMAWRW4VoEf8SB7kGCA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yourdocent.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://yourdocent.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yourdocent"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="yourdocent.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="576248456563"
NEXT_PUBLIC_FIREBASE_APPID="1:576248456563:web:4226a51dc355300f2dd106"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-P1BP6PF7CW"

#FOR FIREBASE ADMIN
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
